{
  "name": "บันทึกรายจ่าย Meow",
  "short_name": "MeowExpense",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#d63384",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}